aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
amqp==5.3.1
annotated-types==0.7.0
asgiref==3.11.0
async-timeout==5.0.1
attrs==25.4.0
billiard==4.2.4
bitarray==3.8.0
boto3==1.42.30
botocore==1.42.30
cached-property==2.0.1
celery==5.6.2
certifi==2026.1.4
cffi==2.0.0
channels==4.3.2
channels_redis==4.3.0
charset-normalizer==3.4.4
ckzg==2.1.5
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cron_descriptor==2.0.6
cryptography==46.0.3
cytoolz==1.1.0
dj-rest-auth==7.0.2
Django==5.0.14
django-allauth==65.14.0
django-celery-beat==2.8.1
django-cors-headers==4.9.0
django-debug-toolbar==6.1.0
django-extensions==4.1
django-filter==25.1
django-redis==6.0.0
django-storages==1.14.6
django-timezone-field==7.2.1
django_celery_results==2.6.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
drf-yasg==1.21.14
eth-account==0.13.7
eth-bloom==3.1.0
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.7.0
eth-rlp==2.2.0
eth-tester==0.13.0b1
eth-typing==5.2.1
eth-utils==5.3.1
eth_abi==5.2.0
frozenlist==1.8.0
hexbytes==1.3.1
hiredis==3.3.0
idna==3.11
inflection==0.5.1
jmespath==1.0.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.6.2
lru-dict==1.4.1
msgpack==1.1.2
multidict==6.7.0
oauthlib==3.3.1
packaging==25.0
parsimonious==0.10.0
pillow==12.1.0
prompt_toolkit==3.0.52
propcache==0.4.1
psycopg2-binary==2.9.11
py-ecc==8.0.0
py-evm==0.12.1b1
py-geth==6.4.0
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.12.5
pydantic_core==2.41.5
PyJWT==2.10.1
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.2.1
pytz==2025.2
pyunormalize==17.0.0
PyYAML==6.0.3
redis==4.6.0
referencing==0.37.0
regex==2026.1.15
requests==2.32.5
rlp==4.1.0
rpds-py==0.30.0
s3transfer==0.16.0
safe-pysha3==1.0.5
semantic-version==2.10.0
sentry-sdk==2.49.0
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.5
toolz==1.1.0
trie==3.1.0
types-requests==2.32.4.20260107
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.6.3
vine==5.1.0
wcwidth==0.2.14
web3==7.14.0
websockets==15.0.1
yarl==1.22.0
